[question]
exten => s,1,Verbose(2,It is time to answer a question)
exten => s,n,Set(RandomNumber=${RAND()})
exten => s,n,Playback(ask-question)
exten => s,n,Record(/var/spool/asterisk/monitor/temporaryRecording-${RandomNumber}.wav,3,,q)
exten => s,n,agi(sandwichbot.php,/var/spool/asterisk/monitor/temporaryRecording-${RandomNumber}.wav)
exten => s,n,GotoIf($["${TRLEN}" = "SHORT"]?play-didntcatch,1)
exten => s,n,Playback(/var/spool/asterisk/monitor/temporaryRecording-${RandomNumber}.wav-response)
exten => s,n,Wait(1)
exten => s,n,Goto(question,s,1)

exten => play-didntcatch,1,Playback(didntcatch)
exten => play-didntcatch,n,Goto(question,s,1)